{
  "name": "routeone",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A web-like router file generator",
  "dependencies": {
    "consolidate": "^0.14.0",
    "gray-matter": "^2.0.2",
    "handlebars": "^4.0.5",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.4.2",
    "uglify-js": "^2.6.2"
  }
}
